
    Symbol Table 
=================== 
 								Name								Token Class																									Line Number

                 for                       Keyword                                                       24 25
                  if                       Keyword                                                          24
                swap                    Identifier                                                          22
                   +                      Operator                                                       20 22
                   -                      Operator                                                          18
               while                       Keyword                                                          12
                   }                    Punctuator                                              12 23 24 25 26
                   &                      Operator                                                    11 22 22
                "%d"                String Literal                                                          11
               scanf                    Identifier                                                          11
                   =                      Operator                                                     7 16 18
            "chirag"                String Literal                                                           7
                   b                    Identifier                                                           7
                char                       Keyword                                                           7
                   ;                    Punctuator                                       5 7 11 16 16 18 18 22
                   j                    Identifier                                   5 18 18 18 18 20 20 22 22
                   ,                    Punctuator                                                   5 5 11 22
                   i                    Identifier                                       5 9 11 16 16 16 16 18
                   ]                    Punctuator                                          5 7 11 20 20 22 22
                   [                    Punctuator                                          5 7 11 20 20 22 22
                   a                    Identifier                                            5 11 20 20 22 22
                 int                       Keyword                                                           5
                   {                    Punctuator                                               4 10 17 19 21
                   )                    Punctuator                                         3 11 12 22 24 24 25
                   (                    Punctuator                                         3 11 12 22 24 24 25
                main                    Identifier                                                           3
                void                       Keyword                                                           3



    Constant Table 
=================== 
 																			Value																												Line Number

                                                 1                                                       20 22
                                                 9                                                          18
                                                 0                                                       16 18
                                                50                                                           7
                                                10                                                      5 9 16